// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  font-family: @font-stack;
}

@primary: #00675b;
@secondary: #8eacbb;
@font-stack: Courier, "sans-serif";
@margin: 0 auto;

.bordered() {
  border: 1px solid black;
}

.displayType(@flexDirection, @alignItems: center, @justifyContent: center) {
  display: flex;
  flex-direction: @flexDirection;
  align-items: @alignItems;
  justify-content: @justifyContent;
}

.imgSize(@width, @height) {
  width: @width;
  height: @height;
}

body {
  width: 1200px;
  margin: @margin;

  @media (max-width: 500px) {
    width: 100%;
    margin: @margin;
  }
}

div.top-row {
  background-color: #34515e;
}
div {
  header {
    .displayType(row, center, space-around);
    width: 80%;
    margin: @margin;
    padding: 20px 0 20px 0;

    @media (max-width: 500px) {
      width: 100%;
    }

    a {
      text-decoration: none;
      color: azure;
    }
  }
}

.below-header {
  .displayType(row, center, center);
  justify-content: space-between;
  background-color: @primary;
  img {
    .imgSize(25%, 25%);
    margin: 10px 0 10px 10px;
  }
  div {
    .displayType(column, center, center);
    h1 {
      font-size: 30px;
      font-weight: bold;
      background-color: @secondary;
      width: 80%;
      text-align: center;

      @media (max-width: 500px) {
        margin-top: 30px;
      }
    }
    p {
      margin: 20px 40px 40px 40px;
      background-color: @secondary;
      width: 90%;
      vertical-align: middle;
      text-align: center;
    }
  }
}

section.two {
  .displayType(row, center, space-around);
  padding: 50px 0 50px 0;
  background-color: #009688;
  div {
    .displayType(column, center, center);
    width: 45%;
    background-color: @secondary;
    padding-left: 25px;
    padding-right: 25px;
    h2 {
      font-size: 25px;
      margin-bottom: 20px;
      font-weight: bold;
    }
    ul {
      text-align: center;
      padding-bottom: 30px;
    }
  }
}

div.style {
  background-color: @primary;
  padding: 30px 0 30px 0;
  h2 {
    font-size: 25px;
    margin-bottom: 20px;
    font-weight: bold;
    text-align: center;
    margin: @margin;
    width: 50%;
    background-color: @secondary;
  }
  div.table {
    background-color: @secondary;
    width: 60%;
    margin: @margin;

    @media (max-width: 500px) {
      width: 100%;
    }
    table {
      width: 100%;
      height: 50px;
      .bordered();
      tr {
        .bordered();
        th {
          .bordered();
          font-weight: bold;
          font-size: 20px;
          padding: 20px;
        }
        td {
          .bordered();
          text-align: center;
          padding: 15px;
        }
      }
    }
  }
}

div.bot-style {
  background-color: #34515e;
}
section.contact {
  .displayType(column, flex-start, space-around);
  margin: 0px 0 30px 10px;
  padding-top: 30px;
  h2 {
    font-size: 20px;
    font-weight: bold;
    margin: 0 0 10px 0;
    color: azure;
  }
  span {
    margin: 0 0 10px 0;
    color: azure;
  }
}

footer {
  width: 100%;
  text-align: center;
  color: azure;
}
